{
    "name": "UniCarpool",
    "short_name": "UniCarpool",
    "start_url": "/dashboard",
    "background_color": "#ffffff",
    "theme_color": "#4a90e2",
    "display": "standalone",
    "icons": [
        {
            "src": "/static/img/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}